management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?user=${user.name}
logging.level.com.zaxxer.hikari.HikariDataSource=WARN
